# r2dbc-inheritance

./: README.md  micronaut-cli.yml  pom.xml
src/main/resources/: application.yml
src/test/java/com/example/: R2dbcInheritanceTest.java
